<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
		<link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<link rel="stylesheet" href="%REACT_APP_API_ENDPOINT%/public/fonts/style.css">

		<title>Realfield</title>
		<!-- <style>
			iframe {
    			display: none !important;
			}
		</style> -->
		
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZD9836YW2S"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'G-ZD9836YW2S');
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1Kfvlg6orolTJR4QIvC4hgiQJeQqNhlQ&libraries=geometry,drawing,places"></script>
	</body>
</html>
