################################
# Testing
################################
FROM node:14-alpine AS builder
ENV NODE_ENV production
# Add a work directory
WORKDIR /app
# Cache and Install dependencies
# RUN npm install -g yarn npm-run-all --loglevel verbose
RUN npm install -g npm-run-all --loglevel verbose
COPY package.json .
RUN yarn install --production  --verbose
# Copy app files
COPY . .
# Build the app
RUN yarn run build
# Bundle static assets with nginx
FROM nginx:stable-alpine
ENV NODE_ENV production
RUN mkdir -p /usr/share/nginx/html/errors
# Copy built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html
COPY --from=builder /nginx/errors /usr/share/nginx/html/errors
# Add your nginx.conf
COPY --from=builder /nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
# Start nginx
CMD ["nginx", "-g", "daemon off;"]