# FROM node:alpine as builder
FROM node:8.12-alpine as builder
RUN apk add g++ make python

# set the working dir for container
WORKDIR /frontend
RUN npm install -g npm-run-all
# copy the json file first
COPY ./package.json /frontend

# install npm dependencies
RUN npm install --legacy-peer-deps

# copy other project files
COPY . .

# build the folder
RUN npm run build:production

# Handle Nginx
FROM nginx
COPY --from=builder /frontend/production /usr/share/nginx/html
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
