# FROM node:alpine as builder
FROM node:alpine as builder
RUN apk --no-cache add --virtual native-deps \
  g++ gcc libgcc libstdc++ linux-headers make python && \
  npm install --quiet node-gyp -g &&\
  npm install --quiet && \
  apk del native-deps

# set the working dir for container
WORKDIR /frontend
RUN npm install -g npm-run-all
# copy the json file first
COPY ./package.json /frontend

# install npm dependencies
RUN npm install --legacy-peer-deps

# copy other project files
COPY . .

# build the folder
RUN npm run build:production

# Handle Nginx
FROM nginx
COPY --from=builder /frontend/production /usr/share/nginx/html
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
