{
  "name": "dashboard",
  "version": "0.9.3",
  "private": true,
  "description": "Realfield Web",
  "main": "index.js",
  "homepage": "https://preview.realfield.io",
  "author": "Mutugi Riungu",
  "scripts": {
    "generate-build-version": "node generate-build-version",
    "prebuild": "yarn run generate-build-version",
    "build:css": "postcss src/tailwind.css -o src/index.css",
    "watch:css": "postcss src/tailwind.css -o src/index.css -w",
    "start:react": "react-scripts start",
    "build:react-prod": "GENERATE_SOURCEMAP=false react-scripts build",
    "build:react": "GENERATE_SOURCEMAP=true react-scripts build",
    "start": "npm-run-all --parallel watch:css start:react",
    "build:prod": " npm-run-all build:css build:react-prod",
    "build": " npm-run-all build:css build:react",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint": "eslint src/**/*.css src/**/*.js src/**/*.jsx",
    "lint:fix": "eslint --fix \"src/**/*.+(js|jsx|json)\"",
    "format": "prettier --write \"src/**/*.+(js|jsx|json|yml|yaml|css|md|vue)\"",
    "update:packages": "node wipe-dependencies.js && npm update --save-dev && npm update --save",
    "remove-unused-imports": "jscodeshift -t remove-unused-imports.js src --extensions=jsx,js --verbose=2 -d",
    "remove-console": "jscodeshift -t remove-consoles.js src --extensions=js,jsx --verbose=2"
  },
  "dependencies": {
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.8.2",
    "@material-ui/data-grid": "^4.0.0-alpha.35",
    "@mdi/js": "^6.2.95",
    "@mdi/react": "^1.5.0",
    "@mui/icons-material": "^5.0.3",
    "@mui/lab": "^5.0.0-alpha.50",
    "@mui/material": "^5.0.3",
    "@mui/styles": "^5.0.1",
    "@mui/x-data-grid": "^5.2.1",
    "@react-page/core": "^0.30.0",
    "@react-page/react-page": "^0.16.4",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@toast-ui/react-calendar": "^1.0.5",
    "@toast-ui/react-editor": "^3.1.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "antd": "^4.16.13",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.22.0",
    "axios-cache-adapter": "^2.7.3",
    "chart.js": "^3.5.1",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "color": "^4.0.1",
    "date-fns": "^2.28.0",
    "downshift": "^6.1.7",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "firebase": "^9.1.2",
    "framer-motion": "^4.1.17",
    "fuzzysort": "^1.1.4",
    "history": "^5.0.1",
    "js-cookie": "^3.0.1",
    "jss": "^10.8.0",
    "jss-global": "^3.0.0",
    "jss-plugin-nested": "^10.8.0",
    "jss-plugin-vendor-prefixer": "^10.8.0",
    "jss-preset-default": "^10.8.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "lodash-inflection": "^1.5.0",
    "lodash.merge": "^4.6.2",
    "marker-animate-unobtrusive": "^0.2.9",
    "material-table": "^1.69.3",
    "material-ui-confirm": "^3.0.1",
    "material-ui-feature-discovery-prompt": "^1.0.1",
    "material-ui-popup-state": "^1.9.3",
    "mdi-react": "^7.5.0",
    "moment": "^2.29.1",
    "mui-datatables": "^3.7.8",
    "node-sass": "4.14.1",
    "nouislider": "^15.5.0",
    "npm": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-autosuggest": "10.1.0",
    "react-awesome-query-builder": "^4.5.2",
    "react-beautiful-dnd": "13.1.0",
    "react-chartjs-2": "^3.0.5",
    "react-dates": "^21.8.0",
    "react-datetime": "^3.1.1",
    "react-device-detect": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-draggable": "^4.4.4",
    "react-dropzone": "^11.4.2",
    "react-frame-component": "5.1.0",
    "react-google-maps": "^9.4.5",
    "react-google-onetap": "0.0.5",
    "react-hook-form": "^7.17.4",
    "react-html-parser": "^2.0.2",
    "react-intercom": "^1.0.15",
    "react-json-view": "^1.21.3",
    "react-jss": "^10.8.0",
    "react-lazyload": "^3.2.0",
    "react-leaflet": "^3.2.2",
    "react-masonry-css": "1.0.16",
    "react-number-format": "4.7.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-places-autocomplete": "^7.3.0",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.4",
    "react-select": "5.1.0",
    "react-simple-maps": "^2.3.0",
    "react-slick": "^0.28.1",
    "react-swipeable-views": "^0.14.0",
    "react-table": "^7.7.0",
    "react-use": "^17.3.1",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-visibility-sensor": "^5.1.1",
    "react-window": "^1.8.6",
    "reactfire": "^4.2.0",
    "recharts": "^2.1.4",
    "recompose": "^0.30.0",
    "redux": "^4.1.1",
    "redux-form": "^8.3.7",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "redux-watch": "^1.2.0",
    "socket.io-client": "^4.2.0",
    "ss-search": "^1.6.1",
    "styled-components": "^5.3.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "underscore": "^1.13.1",
    "universal-cookie": "^4.0.4",
    "validate.js": "^0.13.1",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "7.14.5",
    "@babel/register": "^7.15.3",
    "@types/jwt-decode": "^2.2.1",
    "@welldone-software/why-did-you-render": "^6.2.1",
    "autoprefixer": "^10.3.7",
    "cross-env": "^7.0.3",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "react-router-sitemap": "^1.2.0",
    "redux-devtools": "^3.5.0",
    "tailwindcss": "^2.2.16",
    "terser-brunch": "^4.1.0"
  },
  "resolutions": {
    "@material-ui/styles": "4.1.2"
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "peerDependencies": {}
}
